DATABASE_URL=postgres://postgres:root@localhost/user-service
OTP_LENGTH=6
SECRET=c38cc9d739633e02ca648c7514093e872edfd0b5f7281876f47467adb9f4d12c
JWT_LIFETIME=7200
MAIL_USERNAME=0bf90ad612a2
MAIL_PASSWORD=28dad5cf30
MAIL_FROM=x@test.org
MAIL_PORT=2525
MAIL_SERVER=smtp.mailtrap.io
MAIL_TLS=False
MAIL_SSL=False
MAIL_USE_CREDENTIALS=True